# LeitnerProject

./: LeitnerProject.sln  Startup.cs
LeitnerProject/: LeitnerProject.Web.csproj  Program.cs  Startup.cs
LeitnerProject.Core/: Answer.cs  Category.cs  Class1.cs  LeitnerProject.Core.csproj  Question.cs  QuestionAnswer.cs  Subcategory.cs  Test.cs  Tests.cs  User.cs  UserStatistics.cs
LeitnerProject.Infrastructure/: LeitnerProject.Infrastructure.csproj  MyLoggerProvider.cs  QuestionContext.cs
LeitnerProject.Infrastructure/Migrations/: 20180510152310_init.Designer.cs  20180510152310_init.cs  20180510224035_JoinTable.Designer.cs  20180510224035_JoinTable.cs  QuestionContextModelSnapshot.cs
LeitnerProject.Test/: LeitnerProject.Test.csproj  UnitTest1.cs
LeitnerProject.Test/Properties/: AssemblyInfo.cs
LeitnerProject/Controllers/: HomeController.cs
LeitnerProject/Models/: ErrorViewModel.cs
LeitnerProject/Properties/: launchSettings.json
LeitnerProject/Views/: _ViewImports.cshtml
LeitnerProject/Views/Home/: AWS.cshtml  Azure.cshtml  Index.cshtml
LeitnerProject/Views/Shared/: _Layout.cshtml
src/: LeitnerProject.sln
src/LeitnerProject/: LeitnerProject.Web.csproj  Program.cs
src/LeitnerProject.Core/: Class1.cs
src/LeitnerProject.Infrastructure/: LeitnerProject.Infrastructure.csproj
src/LeitnerProject/Views/: _ViewImports.cshtml
src/LeitnerProject/Views/Home/: Google.cshtml
